sources/pug/pages/about.pug
extends ../_skeleton

//- Includes
include ../components/progress-linear
include ../components/testimonial

block variables
	- pageName = 'About'

block page
	include ../sections/_header-classic

	+breadcrumbs

	// About
	section.section.section-lg.section-relative.bg-transparent
		.container
			.row.row-30.flex-lg-row-reverse.align-items-center
				.col-md-6.col-lg-7
					.block-sm
						h6 About
						h3 A Few Words About Me
						p.lead-custom “Aonides, spatii, et danista. Eheu, valebat! Eheu, fermium! Abaculuss sunt caculas de bi-color diatria. Bi-color, bassus aususs sapienter visum de.
						p Vivamus ac purus pharetra, laoreet libero eu, pellentesque purus. Nam lobortis odio vitae ex egestas, et volutpat justo ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ante nisi, elementum vel rutrum.
						p Nam lobortis odio vitae ex egestas, et volutpat justo ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ante nisi, elementum vel rutrum eu, accumsan.

				.col-md-6.col-lg-5: +img('home-02-470x547')

	// My skills
	section.section.section-md.bg-transparent.section-relative
		.decor-7: +img('decor-07-1570x1751.png')
		.container
			.row.row-30.justify-content-between.align-items-md-end
				.col-md-7.col-lg-6
					h6 My skills
					h3 Personal Qualities
					p Vivamus ac purus pharetra, laoreet libero eu, pellentesque purus. Nam lobortis odio vitae ex egestas, et volutpat justo ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ante nisi.
					ul.list-marked
						li Cum pulchritudine velum, omnes quadraes vitare.
						li Lumens sunt calcarias de clemens era.
						li Secundus, dexter amors grauiter demitto de pius.
						li Sunt homoes visum lotus, grandis solemes.
				.col-md-5.col-lg-5
					+progress-linear({
						title: 'Counselling',
						value: '85'
					})
					+progress-linear({
						title: 'Understanding',
						value: '45'
					})
					+progress-linear({
						title: 'Communication',
						value: '90'
					})
					+progress-linear({
						title: 'Cooperation',
						value: '71'
					})

	// My new book
	section.section.section-md.bg-transparent.section-relative
		.container
			.row.row-30.align-items-center
				.col-md-6.col-lg-5.text-lg-right
					+img('about-01-375x455')(class='img-shadow')
				.col-md-6.col-lg-7
					.block-sm
						h6 My new book
						h3 New 2018 Book
							br
							| by
							=" "
							span.text-primary John Doe
						p Rumors trabem, tanquam neuter victrix. Cum bulla manducare, omnes sagaes pugna rusticus, nobilis liberies. Ecce, calcaria! Hercle, fluctui placidus!, xiphias! Noster, barbatus nixs superbe desiderium de domesticus, teres detrius. Cum humani generis.
						p.lead-custom Ubi est magnum fraticinida? Sunt agripetaes demitto primus, mirabilis historiaes. Cum heuretes volare, omnes lixaes contactus.
						a.button.button-primary.button-circle.button-shadow.button-icon.button-icon-right(href='#') Download Book
							span.icon.fa-download

	// Tweets
	section.section.section-md.bg-transparent.section-relative.text-center
		.decor-8: +img('decor-08-600x1031.png')
		.container
			h3 What People Say
			.owl-carousel.owl-carousel-testimonials(
				data-items='1'
				data-dots='true'
				data-nav='false'
				data-stage-padding='0'
				data-loop='false'
				data-margin='0'
				data-mouse-drag="false"
				data-dots-each='1'
				data-autoplay='6000')
				+testimonial({
					img: 'people-01-101x101',
					text: 'Abactus superbus historia est. Castors sunt seculas de rusticus amor. Est neuter tus, cesaris. Cur itineris tramitem resistere? Sunt verpaes captis ferox, gratis cedriumes. Bi-color classiss ducunt ad mons. Amicitia studeres, tanquam dexter idoleum. Onuss sunt genetrixs.',
					name: 'Ann McMillan',
					position: 'Regular Client'
				})
				+testimonial({
					img: 'people-02-101x101',
					text: 'Fraticinida de camerarius consilium, aperto amor! Lanistas resistere, tanquam fortis tabes. Eheu, navis! Barcass volare, tanquam castus ventus. Rumor, habena, et historia. Extums sunt speciess de emeritis eleates. Boreas, genetrix, et musa. Cum lapsus resistere, omnes.',
					name: 'Ronald Wood',
					position: 'Regular Client'
				})
				+testimonial({
					img: 'people-03-101x101',
					text: 'Cadunt foris ducunt ad teres contencio. Bullas favere in hortus! Heu, pius mensa! Gluten germanus genetrix est. Sensorems sunt classiss de grandis lactea. Eheu. Fatalis usus aegre visums visus est. Cum lanista experimentum, omnes dominaes dignus regius, rusticus vortexes.',
					name: 'Maria Perry',
					position: 'Regular Client'
				})

	include ../sections/_footer-classic

site/about.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,500%7CPlayfair+Display:700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xxl-device-layout="rd-navbar-sidebar" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="1x" data-xxl-stick-up-offset="1px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-300x86.png" alt="" width="150" height="43"/><img class="brand-logo-light" src="images/logo-inverse-300x86.png" alt="" width="150" height="43"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="online-lectures.html">Online Lectures</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="courses.html">Courses</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="news.html">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-post.html">Single Post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tabs-and-accordions.html">Tabs and accordions</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="progress-bars.html">Progress bars</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tables.html">Tables</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-system.html">Grid system</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="under-construction.html">Under Construction</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-transparent">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About</li>
          </ul>
        </div>
      </section>
      <!-- About-->
      <section class="section section-lg section-relative bg-transparent">
        <div class="container">
          <div class="row row-30 flex-lg-row-reverse align-items-center">
            <div class="col-md-6 col-lg-7">
              <div class="block-sm">
                <h6>About</h6>
                <h3>A Few Words About Me</h3>
                <p class="lead-custom">“Aonides, spatii, et danista. Eheu, valebat! Eheu, fermium! Abaculuss sunt caculas de bi-color diatria. Bi-color, bassus aususs sapienter visum de.</p>
                <p>Vivamus ac purus pharetra, laoreet libero eu, pellentesque purus. Nam lobortis odio vitae ex egestas, et volutpat justo ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ante nisi, elementum vel rutrum.</p>
                <p>Nam lobortis odio vitae ex egestas, et volutpat justo ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ante nisi, elementum vel rutrum eu, accumsan.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-5"><img src="images/home-02-470x547.jpg" alt="" width="470" height="547"/>
            </div>
          </div>
        </div>
      </section>
      <!-- My skills-->
      <section class="section section-md bg-transparent section-relative">
        <div class="decor-7"><img src="images/decor-07-1570x1751.png" alt="" width="1570" height="1751"/>
        </div>
        <div class="container">
          <div class="row row-30 justify-content-between align-items-md-end">
            <div class="col-md-7 col-lg-6">
              <h6>My skills</h6>
              <h3>Personal Qualities</h3>
              <p>Vivamus ac purus pharetra, laoreet libero eu, pellentesque purus. Nam lobortis odio vitae ex egestas, et volutpat justo ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ante nisi.</p>
              <ul class="list-marked">
                <li>Cum pulchritudine velum, omnes quadraes vitare.</li>
                <li>Lumens sunt calcarias de clemens era.</li>
                <li>Secundus, dexter amors grauiter demitto de pius.</li>
                <li>Sunt homoes visum lotus, grandis solemes.</li>
              </ul>
            </div>
            <div class="col-md-5 col-lg-5">
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Counselling</p><span class="progress-linear-counter">85</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Understanding</p><span class="progress-linear-counter">45</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Communication</p><span class="progress-linear-counter">90</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Cooperation</p><span class="progress-linear-counter">71</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- My new book-->
      <section class="section section-md bg-transparent section-relative">
        <div class="container">
          <div class="row row-30 align-items-center">
            <div class="col-md-6 col-lg-5 text-lg-right"><img class="img-shadow" src="images/about-01-375x455.jpg" alt="" width="375" height="455"/>
            </div>
            <div class="col-md-6 col-lg-7">
              <div class="block-sm">
                <h6>My new book</h6>
                <h3>New 2018 Book<br>by <span class="text-primary">John Doe</span>
                </h3>
                <p>Rumors trabem, tanquam neuter victrix. Cum bulla manducare, omnes sagaes pugna rusticus, nobilis liberies. Ecce, calcaria! Hercle, fluctui placidus!, xiphias! Noster, barbatus nixs superbe desiderium de domesticus, teres detrius. Cum humani generis.</p>
                <p class="lead-custom">Ubi est magnum fraticinida? Sunt agripetaes demitto primus, mirabilis historiaes. Cum heuretes volare, omnes lixaes contactus.</p><a class="button button-primary button-circle button-shadow button-icon button-icon-right" href="#">Download Book<span class="icon fa-download"></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tweets-->
      <section class="section section-md bg-transparent section-relative text-center">
        <div class="decor-8"><img src="images/decor-08-600x1031.png" alt="" width="600" height="1031"/>
        </div>
        <div class="container">
          <h3>What People Say</h3>
          <div class="owl-carousel owl-carousel-testimonials" data-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false" data-dots-each="1" data-autoplay="6000">
            <article class="testimonial">
              <div class="testimonial-img"><img src="images/people-01-101x101.jpg" alt="" width="101" height="101"/>
              </div>
              <div class="testimonial-text">
                <p>Abactus superbus historia est. Castors sunt seculas de rusticus amor. Est neuter tus, cesaris. Cur itineris tramitem resistere? Sunt verpaes captis ferox, gratis cedriumes. Bi-color classiss ducunt ad mons. Amicitia studeres, tanquam dexter idoleum. Onuss sunt genetrixs.</p>
              </div>
              <div class="testimonial-name">
                <h4>Ann McMillan</h4>
              </div>
              <div class="testimonial-position"><span>Regular Client</span></div>
            </article>
            <article class="testimonial">
              <div class="testimonial-img"><img src="images/people-02-101x101.jpg" alt="" width="101" height="101"/>
              </div>
              <div class="testimonial-text">
                <p>Fraticinida de camerarius consilium, aperto amor! Lanistas resistere, tanquam fortis tabes. Eheu, navis! Barcass volare, tanquam castus ventus. Rumor, habena, et historia. Extums sunt speciess de emeritis eleates. Boreas, genetrix, et musa. Cum lapsus resistere, omnes.</p>
              </div>
              <div class="testimonial-name">
                <h4>Ronald Wood</h4>
              </div>
              <div class="testimonial-position"><span>Regular Client</span></div>
            </article>
            <article class="testimonial">
              <div class="testimonial-img"><img src="images/people-03-101x101.jpg" alt="" width="101" height="101"/>
              </div>
              <div class="testimonial-text">
                <p>Cadunt foris ducunt ad teres contencio. Bullas favere in hortus! Heu, pius mensa! Gluten germanus genetrix est. Sensorems sunt classiss de grandis lactea. Eheu. Fatalis usus aegre visums visus est. Cum lanista experimentum, omnes dominaes dignus regius, rusticus vortexes.</p>
              </div>
              <div class="testimonial-name">
                <h4>Maria Perry</h4>
              </div>
              <div class="testimonial-position"><span>Regular Client</span></div>
            </article>
          </div>
        </div>
      </section>
      <!-- Brands-->
      <section class="section section-sm bg-gray-700 text-center section-relative">
        <div class="container">
          <div class="group-flex"><a class="image-link" href="#"><img src="images/brand-01-155x43.png" alt="" width="155" height="43"/></a><a class="image-link" href="#"><img src="images/brand-02-200x47.png" alt="" width="200" height="47"/></a><a class="image-link" href="#"><img src="images/brand-03-117x42.png" alt="" width="117" height="42"/></a><a class="image-link" href="#"><img src="images/brand-04-115x39.png" alt="" width="115" height="39"/></a><a class="image-link" href="#"><img src="images/brand-05-168x48.png" alt="" width="168" height="48"/></a></div>
        </div>
      </section>
      <div class="section section-md bg-gray-800 footer-classic-pre section-relative">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <h6>latest posts</h6>
              <ul class="list list-lg">
                <li>
                  <article class="post-latest">
                    <div class="post-latest-title"><a href="single-post.html">Difference Between Business Coaching and Mentoring</a></div>
                    <div class="post-latest-time"><a href="single-post.html">Oct 18, 2019</a></div>
                  </article>
                </li>
                <li>
                  <article class="post-latest">
                    <div class="post-latest-title"><a href="single-post.html">How to Become More Successful in Everyday Activities</a></div>
                    <div class="post-latest-time"><a href="single-post.html">Oct 18, 2019</a></div>
                  </article>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <h6>Services</h6>
              <ul class="list list-xs">
                <li><a href="#">Time Management</a></li>
                <li><a href="#">Personal Development</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Business Training</a></li>
                <li><a href="#">Public Speaking</a></li>
                <li><a href="#">Sales Training</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-lg-2">
              <h6>Quick Links</h6>
              <ul class="list list-xs">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="online-lectures.html">Online Lectures</a></li>
                <li><a href="events.html">News</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col-sm-8 col-md-12 col-lg-4">
              <h6>Make an Appointment</h6>
              <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="footer-name">Name</label>
                  <input class="form-input" id="footer-name" type="text" name="name" data-constraints="@Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="footer-email">E-Mail</label>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <div class="form-button group-sm text-center text-sm-left">
                  <button class="button button-primary button-circle button-shadow" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-classic section bg-gray-900 text-center section-relative">
        <div class="container">
          <div class="row row-15 align-items-center">
            <div class="col-md-4 text-md-left">
              <div class="brand"><a href="index.html"><img src="images/logo-inverse-300x86.png" alt="" width="150" height="43"/></a></div>
            </div>
            <div class="col-md-8 text-md-right">
              <p class="rights"><span>©</span> <span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
