sources/pug/pages/buttons.pug
extends ../_skeleton

block variables
	- pageName = 'Buttons'

block page
	include ../sections/_header-classic

	+breadcrumbs

	//Button Sizes
	section.section.section-lg.bg-default.text-center
		.container
			h4 Button Sizes
			p 4 different sizes: super, large, default and small.
			.group-xl
				.button.button-xl.button-primary Super Size
				.button.button-lg.button-primary Large size
				.button.button-primary Default size
				.button.button-sm.button-primary Small size



	//Button Shapes
	section.section.section-lg.bg-default.text-center
		.container
			h4 Button Shapes
			p 4 different shapes: default, round, round 2, and circle.
			.group-xl
				.button.button-primary Default
				.button.button-primary.button-round-1 Round 1
				.button.button-primary.button-round-2 Round 2
				.button.button-primary.button-circle Circle



	//Buttons with Icons
	section.section.section-lg.bg-default.text-center
		.container
			h4 Buttons with Icons
			p Buttons are fully integrated with 900+ icons.
			.group-xl
				.button.button-icon.button-icon-right.button-primary
					| Icon right
					span.icon.mdi.mdi-account
				.button.button-icon.button-icon-left.button-primary
					span.icon.mdi.mdi-account
					| Icon left 
				.button.button-icon.button-icon-right.button-default-outline
					| Icon right
					span.icon.mdi.mdi-account

				.button.button-icon.button-icon-left.button-default-outline
					span.icon.mdi.mdi-account
					| Icon left



	//Buttons with Shadow
	section.section.section-lg.bg-default.text-center
		.container
			h4 Buttons with Shadow
			p Enhance your buttons with a shadow effect.
			.group-xl
				.button.button-primary.button-circle.button-shadow Shadow
				.button.button-ghost.button-circle.button-shadow Shadow

	include ../sections/_footer-classic

site/buttons.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Buttons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,500%7CPlayfair+Display:700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xxl-device-layout="rd-navbar-sidebar" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="1x" data-xxl-stick-up-offset="1px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-300x86.png" alt="" width="150" height="43"/><img class="brand-logo-light" src="images/logo-inverse-300x86.png" alt="" width="150" height="43"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="online-lectures.html">Online Lectures</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="courses.html">Courses</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="news.html">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-post.html">Single Post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tabs-and-accordions.html">Tabs and accordions</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="progress-bars.html">Progress bars</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tables.html">Tables</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-system.html">Grid system</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="under-construction.html">Under Construction</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-transparent">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Buttons</li>
          </ul>
        </div>
      </section>
      <!--Button Sizes-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4>Button Sizes</h4>
          <p>4 different sizes: super, large, default and small.</p>
          <div class="group-xl">
            <div class="button button-xl button-primary">Super Size</div>
            <div class="button button-lg button-primary">Large size</div>
            <div class="button button-primary">Default size</div>
            <div class="button button-sm button-primary">Small size</div>
          </div>
        </div>
      </section>
      <!--Button Shapes-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4>Button Shapes</h4>
          <p>4 different shapes: default, round, round 2, and circle.</p>
          <div class="group-xl">
            <div class="button button-primary">Default</div>
            <div class="button button-primary button-round-1">Round 1</div>
            <div class="button button-primary button-round-2">Round 2</div>
            <div class="button button-primary button-circle">Circle</div>
          </div>
        </div>
      </section>
      <!--Buttons with Icons-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4>Buttons with Icons</h4>
          <p>Buttons are fully integrated with 900+ icons.</p>
          <div class="group-xl">
            <div class="button button-icon button-icon-right button-primary">Icon right<span class="icon mdi mdi-account"></span></div>
            <div class="button button-icon button-icon-left button-primary"><span class="icon mdi mdi-account"></span>Icon left </div>
            <div class="button button-icon button-icon-right button-default-outline">Icon right<span class="icon mdi mdi-account"></span></div>
            <div class="button button-icon button-icon-left button-default-outline"><span class="icon mdi mdi-account"></span>Icon left</div>
          </div>
        </div>
      </section>
      <!--Buttons with Shadow-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4>Buttons with Shadow</h4>
          <p>Enhance your buttons with a shadow effect.</p>
          <div class="group-xl">
            <div class="button button-primary button-circle button-shadow">Shadow</div>
            <div class="button button-ghost button-circle button-shadow">Shadow</div>
          </div>
        </div>
      </section>
      <!-- Brands-->
      <section class="section section-sm bg-gray-700 text-center section-relative">
        <div class="container">
          <div class="group-flex"><a class="image-link" href="#"><img src="images/brand-01-155x43.png" alt="" width="155" height="43"/></a><a class="image-link" href="#"><img src="images/brand-02-200x47.png" alt="" width="200" height="47"/></a><a class="image-link" href="#"><img src="images/brand-03-117x42.png" alt="" width="117" height="42"/></a><a class="image-link" href="#"><img src="images/brand-04-115x39.png" alt="" width="115" height="39"/></a><a class="image-link" href="#"><img src="images/brand-05-168x48.png" alt="" width="168" height="48"/></a></div>
        </div>
      </section>
      <div class="section section-md bg-gray-800 footer-classic-pre section-relative">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <h6>latest posts</h6>
              <ul class="list list-lg">
                <li>
                  <article class="post-latest">
                    <div class="post-latest-title"><a href="single-post.html">Difference Between Business Coaching and Mentoring</a></div>
                    <div class="post-latest-time"><a href="single-post.html">Oct 18, 2019</a></div>
                  </article>
                </li>
                <li>
                  <article class="post-latest">
                    <div class="post-latest-title"><a href="single-post.html">How to Become More Successful in Everyday Activities</a></div>
                    <div class="post-latest-time"><a href="single-post.html">Oct 18, 2019</a></div>
                  </article>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <h6>Services</h6>
              <ul class="list list-xs">
                <li><a href="#">Time Management</a></li>
                <li><a href="#">Personal Development</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Business Training</a></li>
                <li><a href="#">Public Speaking</a></li>
                <li><a href="#">Sales Training</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-lg-2">
              <h6>Quick Links</h6>
              <ul class="list list-xs">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="online-lectures.html">Online Lectures</a></li>
                <li><a href="events.html">News</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col-sm-8 col-md-12 col-lg-4">
              <h6>Make an Appointment</h6>
              <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="footer-name">Name</label>
                  <input class="form-input" id="footer-name" type="text" name="name" data-constraints="@Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="footer-email">E-Mail</label>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <div class="form-button group-sm text-center text-sm-left">
                  <button class="button button-primary button-circle button-shadow" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-classic section bg-gray-900 text-center section-relative">
        <div class="container">
          <div class="row row-15 align-items-center">
            <div class="col-md-4 text-md-left">
              <div class="brand"><a href="index.html"><img src="images/logo-inverse-300x86.png" alt="" width="150" height="43"/></a></div>
            </div>
            <div class="col-md-8 text-md-right">
              <p class="rights"><span>©</span> <span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
