sources/pug/pages/progress-bars.pug
extends ../_skeleton
include ../components/progress-linear
include ../components/progress-circle
include ../components/counter

block variables
	- pageName = 'Progress Bars'

block page
	include ../sections/_header-classic

	+breadcrumbs


	//Skill Bars
	section.section.section-md.bg-transparent.section-relative
		.container
			.row.row-30.justify-content-between.align-items-md-end
				.col-md-7.col-lg-6
					h3 Personal Qualities
					p Vivamus ac purus pharetra, laoreet libero eu, pellentesque purus. Nam lobortis odio vitae ex egestas, et volutpat justo ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ante nisi.
					ul.list-marked
						li Cum pulchritudine velum, omnes quadraes vitare.
						li Lumens sunt calcarias de clemens era.
						li Secundus, dexter amors grauiter demitto de pius.
						li Sunt homoes visum lotus, grandis solemes.
				.col-md-5.col-lg-5
					+progress-linear({
						title: 'Counselling',
						value: '85'
					})
					+progress-linear({
						title: 'Understanding',
						value: '45'
					})
					+progress-linear({
						title: 'Communication',
						value: '90'
					})
					+progress-linear({
						title: 'Cooperation',
						value: '71'
					})

	// Counters
	section.section.section-lg.bg-transparent.section-relative
		.container
			.row.row-30.justify-content-center
				.col-6.col-md-3.col-xl-2
					+counter({
						title: 'Total Awards',
						value: 72
					})
				.col-6.col-md-3.col-xl-3
					+counter({
						title: 'Motivated Clients',
						value: 1200
					})(class='box-counter-1')
				.col-6.col-md-3.col-xl-3
					+counter({
						title: 'Organized Workshops',
						value: 114
					})
				.col-6.col-md-3.col-xl-2
					+counter({
						title: 'Written Books',
						value: 25
					})(class='box-counter-2')


	//Circle Progress Bars
	section.section.section-lg.bg-transparent.section-relative.text-center
		.container
			h3 Circle Progress Bars
			.row.justify-content-center.row-30.row-offset-1
				.col-sm-5.col-lg-3
					+progress-circle({
						title:   'LEADERSHIP',
						value:   40
					})
				.col-sm-5.col-lg-3
					+progress-circle({
						title:   'MANAGEMENT',
						value:   50
					})
				.col-sm-5.col-lg-3
					+progress-circle({
						title:   'INNOVATION AND CREATIVITY',
						value:   60
					})
				.col-sm-5.col-lg-3
					+progress-circle({
						title:   'RESILIENCE',
						value:   90
					})


	include ../sections/_footer-classic

site/progress-bars.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Progress Bars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,500%7CPlayfair+Display:700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xxl-device-layout="rd-navbar-sidebar" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="1x" data-xxl-stick-up-offset="1px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-300x86.png" alt="" width="150" height="43"/><img class="brand-logo-light" src="images/logo-inverse-300x86.png" alt="" width="150" height="43"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="online-lectures.html">Online Lectures</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="courses.html">Courses</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="news.html">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-post.html">Single Post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tabs-and-accordions.html">Tabs and accordions</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="progress-bars.html">Progress bars</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tables.html">Tables</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-system.html">Grid system</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="under-construction.html">Under Construction</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-transparent">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Progress bars</li>
          </ul>
        </div>
      </section>
      <!--Skill Bars-->
      <section class="section section-md bg-transparent section-relative">
        <div class="container">
          <div class="row row-30 justify-content-between align-items-md-end">
            <div class="col-md-7 col-lg-6">
              <h3>Personal Qualities</h3>
              <p>Vivamus ac purus pharetra, laoreet libero eu, pellentesque purus. Nam lobortis odio vitae ex egestas, et volutpat justo ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ante nisi.</p>
              <ul class="list-marked">
                <li>Cum pulchritudine velum, omnes quadraes vitare.</li>
                <li>Lumens sunt calcarias de clemens era.</li>
                <li>Secundus, dexter amors grauiter demitto de pius.</li>
                <li>Sunt homoes visum lotus, grandis solemes.</li>
              </ul>
            </div>
            <div class="col-md-5 col-lg-5">
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Counselling</p><span class="progress-linear-counter">85</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Understanding</p><span class="progress-linear-counter">45</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Communication</p><span class="progress-linear-counter">90</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Cooperation</p><span class="progress-linear-counter">71</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Counters-->
      <section class="section section-lg bg-transparent section-relative">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-6 col-md-3 col-xl-2">
              <!--Counter-->
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">72</div>
                </div>
                <p class="box-counter-title">Total Awards</p>
              </div>
            </div>
            <div class="col-6 col-md-3 col-xl-3">
              <!--Counter-->
              <div class="box-counter box-counter-1">
                <div class="box-counter-main">
                  <div class="counter">1200</div>
                </div>
                <p class="box-counter-title">Motivated Clients</p>
              </div>
            </div>
            <div class="col-6 col-md-3 col-xl-3">
              <!--Counter-->
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">114</div>
                </div>
                <p class="box-counter-title">Organized Workshops</p>
              </div>
            </div>
            <div class="col-6 col-md-3 col-xl-2">
              <!--Counter-->
              <div class="box-counter box-counter-2">
                <div class="box-counter-main">
                  <div class="counter">25</div>
                </div>
                <p class="box-counter-title">Written Books</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Circle Progress Bars-->
      <section class="section section-lg bg-transparent section-relative text-center">
        <div class="container">
          <h3>Circle Progress Bars</h3>
          <div class="row justify-content-center row-30 row-offset-1">
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">40</div>
                </div>
                <p class="progress-circle-title">LEADERSHIP</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">50</div>
                </div>
                <p class="progress-circle-title">MANAGEMENT</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">60</div>
                </div>
                <p class="progress-circle-title">INNOVATION AND CREATIVITY</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">90</div>
                </div>
                <p class="progress-circle-title">RESILIENCE</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Brands-->
      <section class="section section-sm bg-gray-700 text-center section-relative">
        <div class="container">
          <div class="group-flex"><a class="image-link" href="#"><img src="images/brand-01-155x43.png" alt="" width="155" height="43"/></a><a class="image-link" href="#"><img src="images/brand-02-200x47.png" alt="" width="200" height="47"/></a><a class="image-link" href="#"><img src="images/brand-03-117x42.png" alt="" width="117" height="42"/></a><a class="image-link" href="#"><img src="images/brand-04-115x39.png" alt="" width="115" height="39"/></a><a class="image-link" href="#"><img src="images/brand-05-168x48.png" alt="" width="168" height="48"/></a></div>
        </div>
      </section>
      <div class="section section-md bg-gray-800 footer-classic-pre section-relative">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <h6>latest posts</h6>
              <ul class="list list-lg">
                <li>
                  <article class="post-latest">
                    <div class="post-latest-title"><a href="single-post.html">Difference Between Business Coaching and Mentoring</a></div>
                    <div class="post-latest-time"><a href="single-post.html">Oct 18, 2019</a></div>
                  </article>
                </li>
                <li>
                  <article class="post-latest">
                    <div class="post-latest-title"><a href="single-post.html">How to Become More Successful in Everyday Activities</a></div>
                    <div class="post-latest-time"><a href="single-post.html">Oct 18, 2019</a></div>
                  </article>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <h6>Services</h6>
              <ul class="list list-xs">
                <li><a href="#">Time Management</a></li>
                <li><a href="#">Personal Development</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Business Training</a></li>
                <li><a href="#">Public Speaking</a></li>
                <li><a href="#">Sales Training</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-lg-2">
              <h6>Quick Links</h6>
              <ul class="list list-xs">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="online-lectures.html">Online Lectures</a></li>
                <li><a href="events.html">News</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col-sm-8 col-md-12 col-lg-4">
              <h6>Make an Appointment</h6>
              <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="footer-name">Name</label>
                  <input class="form-input" id="footer-name" type="text" name="name" data-constraints="@Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="footer-email">E-Mail</label>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <div class="form-button group-sm text-center text-sm-left">
                  <button class="button button-primary button-circle button-shadow" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-classic section bg-gray-900 text-center section-relative">
        <div class="container">
          <div class="row row-15 align-items-center">
            <div class="col-md-4 text-md-left">
              <div class="brand"><a href="index.html"><img src="images/logo-inverse-300x86.png" alt="" width="150" height="43"/></a></div>
            </div>
            <div class="col-md-8 text-md-right">
              <p class="rights"><span>©</span> <span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
